<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AIRSubTagCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG2-yq-daO">
                        <rect key="frame" x="80" y="9.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-cx-sEX">
                        <rect key="frame" x="80" y="48.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-eS-LpL">
                        <rect key="frame" x="10" y="9.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="K9U-er-yGw"/>
                            <constraint firstAttribute="width" constant="60" id="URv-cP-0dk"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-JA-4HK">
                        <rect key="frame" x="260" y="23.5" width="50" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="7ni-Bv-fji"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="+ 订阅" backgroundImage="tagButtonBG">
                            <color key="titleColor" red="1" green="0.14645023491132003" blue="0.19933174059116443" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TrU-JA-4HK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Aa0-op-kfL"/>
                    <constraint firstAttribute="trailing" secondItem="TrU-JA-4HK" secondAttribute="trailing" constant="10" id="Jx2-yN-qQL"/>
                    <constraint firstItem="FYR-eS-LpL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SBZ-mb-2o0"/>
                    <constraint firstItem="gyq-cx-sEX" firstAttribute="leading" secondItem="FYR-eS-LpL" secondAttribute="trailing" constant="10" id="UdU-y9-jRh"/>
                    <constraint firstItem="sG2-yq-daO" firstAttribute="top" secondItem="FYR-eS-LpL" secondAttribute="top" id="Z9e-qq-ITC"/>
                    <constraint firstItem="sG2-yq-daO" firstAttribute="leading" secondItem="FYR-eS-LpL" secondAttribute="trailing" constant="10" id="qoY-Yi-KPc"/>
                    <constraint firstItem="FYR-eS-LpL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sF9-i6-BZe"/>
                    <constraint firstItem="gyq-cx-sEX" firstAttribute="bottom" secondItem="FYR-eS-LpL" secondAttribute="bottom" id="u0e-gh-fuu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="FYR-eS-LpL" id="CzY-Gu-UV1"/>
                <outlet property="nameView" destination="sG2-yq-daO" id="FNH-om-BwR"/>
                <outlet property="numView" destination="gyq-cx-sEX" id="BXT-Zz-EnE"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultUserIcon" width="50" height="50"/>
        <image name="tagButtonBG" width="80" height="31"/>
    </resources>
</document>
