//
//  BuDeJie.pch
//  BuDeJie
//
//  Created by air on 17/1/14.
//  Copyright © 2017年 air. All rights reserved.
//

#ifndef BuDeJie_pch
#define BuDeJie_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/*
 
 
 
 
 */
#ifdef __OBJC__
#import "UIView+AIRFrame.h"
#import "UIImage+AIRImage.h"
#import "UIImageView+AIRDownload.h"
#import "UIBarButtonItem+AIRItem.h"
#import "AIRDefine.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking.h>
#import <MJExtension/MJExtension.h>
#import <SVProgressHUD/SVProgressHUD.h>

#ifdef DEBUG
/*****打印当前方法名称******/
#define AIRFUNCLog AIRLog(@"%s",__func__)
#define AIRLog(...) NSLog(__VA_ARGS__)
#else // 发布
#define AIRLog(...)
#endif
#endif

#endif /* BuDeJie_pch */
